# NotationTB

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  NotationTB.csproj  NotationTB.sln  OperationsTypesWindow.xaml  OperationsTypesWindow.xaml.cs
BusinessLogic/: ExceptionRulesOperationBL.cs  UserLogic.cs
BusinessLogic/Object/: NotationRule.cs  OperationRow.cs  PreviewRow.cs
Data/: AppDbContext.cs
Models/: BasesRulesOperation.cs  ClassificationDesignation.cs  ExceptionRulesOperation.cs  MaterialsAndProductsCombination.cs  MaterialsStamp.cs  MaterialsStandard.cs  MaterialsType.cs  OperationsType.cs  OptionalRule.cs  ProductsStandard.cs  ProductsType.cs  User.cs
UserControl/: NotationPart.xaml  NotationPart.xaml.cs  ProductsStandardsUserControl.xaml  ProductsStandardsUserControl.xaml.cs
UserControl/ProductStandardSettingUserControl/: OperationTableViewModel.cs  OperationViewModel.cs  ProductStandardSettingUserControl.xaml  ProductStandardSettingUserControl.xaml.cs
UserControl/ProductStandardsSettingUserControl/: OperationColumn.cs  OperationTableViewModel.cs  OperationViewModel.cs  ProductStandartSettingUserControl.xaml  ProductStandartSettingUserControl.xaml.cs
