<Window x:Class="NotationTB.AddMatCombinations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationTB.BusinessLogic"
        mc:Ignorable="d"
        Title="AddMatCombinations" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="OpenExcel_Click" Content="Открыть Excel…" Margin="4"/>
            <Button Click="Validate_Click" Content="Проверить" Margin="4"/>
            <Button Click="Save_Click" Content="Сохранить в БД" Margin="4"/>
            <Separator/>
            <TextBlock Text="{Binding Status}" Margin="8,0,0,0" VerticalAlignment="Center" Name="statusTextBox"/>
        </ToolBar>

        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="6"
                  IsReadOnly="False" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <!--<Setter Property="Background" Value="{Binding IsValid, Converter={StaticResource BoolToBrush}, ConverterParameter=valid}"/>-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding RowNumber}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header="Марка стали" Binding="{Binding SteelGrade}" Width="*"/>
                <DataGridTextColumn Header="Структурный класс" Binding="{Binding StructuralClass}" Width="*"/>
                <DataGridTextColumn Header="Стандарт/ТУ (материал)" Binding="{Binding MaterialStandard}" Width="*"/>
                <DataGridTextColumn Header="Тип полуфабриката" Binding="{Binding ProductType}" Width="*"/>
                <DataGridTextColumn Header="Стандарт полуфабриката" Binding="{Binding ProductStandard}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Error}" IsReadOnly="True" Width="2*"/>
                <DataGridCheckBoxColumn Header="Дубль" Binding="{Binding IsDuplicate}" IsReadOnly="True" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
