<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationTB"
        xmlns:UserControl="clr-namespace:NotationTB.UserControl" x:Class="NotationTB.MaterialWindow"
        mc:Ignorable="d"
        Title="MaterialWindow" Height="600" Width="1000">
    <Grid>
        <Label Content="Название материала" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Тип матерала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,26,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="124,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="MaterialTypeComboBox" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" Width="144" IsDropDownOpen="True" SelectionChanged="MaterialTypeComboBox_SelectionChanged"/>
        <Button Content="Добавить новый тип" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="AddStandardButton" Content="Добавить новый стандарт" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="150" Click="AddStandardButton_Click"/>
        <Label Content="Такое название уже есть в БД" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="177" Foreground="Red"/>
        <TabControl x:Name="ProductsStandardsTabControl" Margin="0,82,0,27">

        </TabControl>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
    </Grid>
</Window>
